<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Cubati</title>
  </head>
  <body>
    <header class="page-header container">
      <div class="logo-navigation">
        <h1 class="logo">Cubeti</h1>
        <nav class="page-nav">
          <ul class="site-navigation">
            <li><a class="link-navigation" href="">Home</a></li>
            <li><a class="link-navigation" href="">Feature</a></li>
            <li><a class="link-navigation" href="">Pricing</a></li>
            <li><a class="link-navigation" href="">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="description-header">
        <div class="customer-header">
          <h2 class="title-header">
            Customer Service Platform
            <br />
            for eBay Sellers. <span class="title-span">Try</span> 10 days
            <span class="title-span">free</span>
          </h2>
          <p class="title-description">
            Increase conversions. Stop losing your time and money. <br />
            Manage multiple eBay accounts in one place. <br />
            Customer Service with peace of mind.
          </p>
          <button class="btn-title">Get Started Now</button>
        </div>

        <form class="form-title">
          <h3 class="form-sign-up">Sign Up (New User)</h3>
          <p class="form-description">
            <span class="title-span">Free</span> Signup.
            <span class="title-span">No Credit Card</span> Required
          </p>
          <input class="sign-input" type="email" placeholder="Your Email" />
          <input
            class="sign-input"
            type="password"
            placeholder="Your Password"
          />
          <input
            class="sign-input"
            type="password"
            placeholder="Repeat your password"
          />
          <p class="footer-form">
            You will be redirected directly to eBay <br />
            for one time authorisation.
          </p>
          <button class='btn-form'>Connect your store</button>
          <p class='form-user'>Existing user? <a class='form-login' href="#">Log In</a></p>
        </form>
      </div>
    </header>

    <section class='services container'>
      <p class='services-description'>
        Join the 7000+ eBay sellers who use Cubeti to supercharge their
        conversion and approve their service.
      </p>
      <div class='services-img'>
          <img class='img-service' src="./images/puma0.png" alt="puma" width="96" height="56" />
          <img class='img-service' src="./images/x.png" alt="x" width="60" height="56" />
          <img class='img-service' src="./images/mi.png" alt="mi" width="70" height="56" />
          <img class='img-service' src="./images/timberland.png" alt="timberland" width="86" height="56" />
          <img class='img-service img-samsung' src="./images/samsung.png" alt="samsung" width="144" height="25" />
      </div>
    </section>

    <section class='messages container'>
        <div class='messages-section'>
            <div>
                <p class='title-messages'>ONLY ACTUAL MESSAGES</p>
                <h4 class='main-messages'>First ever Intelligent <br> Message Timeline</h4>
                <p class='description-messages'>
                  Our designed automation links customer messages into <br> one single thread,
                  saving the pain of going through <br> old messages back and forth.
                </p>
            </div>
            <img class='image-section' src='./images/landing_1.png' alt='background' width="480" height="370" />
        </div>
        <div class='btn-container'>
            <button class='btn-messages'></button>
            <button class='btn-messages'></button>
            <button class='btn-messages'></button>
            <button class='btn-messages'></button>
            <button class='btn-messages'></button>
        </div>
    </section>

    <section class='choose-section container'>
        <img class='choose-img' src='./images/laptop.jpg' alt='laptop' width="544" height="516" />
        <div class='choose-right'>
            <h3 class='choose-title'>Why Choose Us:</h3>
            <p class='choose-description'>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget
              semper diam. Cras commodo felis ac erat rutrum, in convallis tellus
              condimentum. Nunc iaculis nisl non sollicitudin malesuada. Mauris tellus
              leo.
            </p>
            <ul>
              <li class='choose-list__item'>Member of eBay Developer Network.</li>
              <li class='choose-list__item'>Providing eBay services since last 6 years.</li>
              <li class='choose-list__item'>Designed and crafted by top engineers and professionals.</li>
              <button class='btn-choose'>Sign Up Now</button>
            </ul>
        </div>
    </section>

    <section class='plans container'>
      <h3 class='plans-title'>Monthly Plans</h3>
      <p class='plans-description'>
        No minimum user commitment. Get started in less than a minute. <br>
        <span class="title-span">All plans free for 10 days. No credit card required.</span>
      </p>

      <ul class='plans-list'>
        <li class='plans-list__item'>
          <h5 class='item-title'>Starter</h5>
          <p class='item-price'>Free</p>
          <p class='item-description item-description__starter'>1 eBay Account <br> Upto 150 messages/month All features</p>
          <button class='item-btn'>Free Sign Up</button>
        </li>
        <li class='plans-list__item'>
          <h5 class='item-title'>Basic</h5>
          <p class='item-price'>$19.99 per agent</p>
          <p class='item-description'>1 eBay Account <br> Upto 50 messages/day <br> All features <br> Email Support</p>
          <button class='item-btn'>Free Sign Up</button>
        </li>
        <li class='plans-list__item'>
          <h5 class='item-title'>Standart</h5>
          <p class='item-price'>$68 per agent</p>
          <p class='item-description'>
            Upto 8 eBay accounts <br> Unlimited tickets and messages <br> All features <br>
            Live Chat + Telephonic Support
          </p>
          <button class='item-btn'>Free Sign Up</button>

        </li>
      </ul>
    </section>

    <section class='sellers container'>
      <p class='sellers-title'>Trusted by thousands of eBay sellers big and small</p>
      <ul class='sellers-list'>
        <li class='sellers-list__item'>
          <img class='sellers-img' src="./images/Puma0.png" alt="puma"/>
          <p class="sellers-description" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            mattis ultrices velit nec pharetra. Suspendisse at neque nec arcu
            mollis cursus.
          </p>
          <div class='star-list'>
              <img class='star-img' src="./images/star.png" alt="star"/>
              <img class='star-img' src="./images/star.png" alt="star"/>
              <img class='star-img' src="./images/star.png" alt="star"/>
              <img class='star-img' src="./images/star.png" alt="star"/>
              <img class='star-img' src="./images/star.png" alt="star"/>
          </div>
        </li>
        <li class='sellers-list__item'>
            <div class='seller-name'>
                <img class='sellers-img sellers-img__photo' src="./images/Kat.png" alt="Kate"/>
                <div class='name'>
                    <p class='name__seller'>Kate Kristensen</p>
                    <span>Chief Executive</span>
                </div>
            </div>
          <p class="sellers-description" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            mattis ultrices velit nec pharetra. Suspendisse at neque nec arcu
            mollis cursus.
          </p>
        <div class='star-list'>
            <img class='star-img' src="./images/star.png" alt="star"/>
            <img class='star-img' src="./images/star.png" alt="star"/>
            <img class='star-img' src="./images/star.png" alt="star"/>
            <img class='star-img' src="./images/star.png" alt="star"/>
            <img class='star-img' src="./images/star.png" alt="star"/>
        </div>
        </li>
        <li class='sellers-list__item'>
          <img class='seller-samsung' src="./images/samsung.png" alt="samsung"/>
          <p class="sellers-description" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            mattis ultrices velit nec pharetra. Suspendisse at neque nec arcu
            mollis cursus.
          </p>
        <div class='star-list'>
            <img class='star-img' src="./images/star.png" alt="star"/>
            <img class='star-img' src="./images/star.png" alt="star"/>
            <img class='star-img' src="./images/star.png" alt="star"/>
            <img class='star-img' src="./images/star.png" alt="star"/>
            <img class='star-img' src="./images/star.png" alt="star"/>
        </div>
        </li>
      </ul>
    </section class= 'container'>

    <section class='users container'>
      <h4 class='users-title'>Start selling smarter today</h4>
      <p class='users-description'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget
        semper diam. Cras commodo felis ac erat rutrum, in convallis tellus
        condimentum. Nunc iaculis nisl non sollicitudin malesuada. Mauris tellus
        leo.
      </p>
      <ul class='users-list'>
        <li class='users-list__item' >
          <h3 class='item-title__users'>10 Million</h3>
          <span class='item-title__span'>active users</span>
        </li>
        <li class='users-list__item' >
          <h3 class='item-title__users'>15+ Million</h3>
          <span class='item-title__span'>positive feedbacks</span>
        </li>
        <li class='users-list__item' >
          <h3 class='item-title__users'>$7.2 Billion</h3>
          <span class='item-title__span'>online sales facilitated this year</span>
        </li>
      </ul>
      <button class='users-btn'>Get Started Now</button>
    </section>

    <section class='contact container'>
      <img class='contact-img' src="./images/man.jpg" alt="men" width="492"/>
      <form class='contact-form'>
        <h3 class='contact-title'>Contact us</h3>
        <p class='contact-description'>
          Send us a message by anytime, we endeavor to answer all inquiries
          within 24 hours on business days.
        </p>
        <input class="sign-input sign-input-message" type="text" placeholder="Your name" />
        <input class="sign-input sign-input-message" type="email" placeholder="Your email" />
        <input class='input-message' type="text" placeholder="Your message" />
        <button class='send-btn'>Send message</button>
      </form>
    </section>

    <footer class='footer container'>
        <div class="logo-navigation">
            <h1 class="logo logo-footer">Cubeti</h1>
                <nav class="page-nav">
                    <ul class="site-navigation site-navigation__footer">
                        <li><a class="link-navigation link-navigation__footer" href="">Home</a></li>
                        <li><a class="link-navigation link-navigation__footer" href="">Feature</a></li>
                        <li><a class="link-navigation link-navigation__footer" href="">Pricing</a></li>
                        <li><a class="link-navigation link-navigation__footer" href="">Contact</a></li>
                    </ul>
                </nav>
        </div>
      <p class='copyright'>Copyright © 2020 <span class='copyright-span'>Allaboutauto</span>. All rights reserved.</p>
    </footer>
  </body>
</html>
